{
    "directories": {
        "output": "./output",
        "temp": "./temp",
        "chat_log_source": "./source/chatlogs",
        "audio_source": "./source/audio",
        "context": "./context"
    },
    "files": {
        "discord_mapping_file": "./discord_speaker_mapping.json",
        "whisper_prompt_file": "./prompts/whisper_prompt.txt",
        "summary_prompt_file": "./prompts/summary_prompt.txt",
        "details_prompt_file": "./prompts/details_prompt.txt",
        "template_file": "./template.md"
    },
    "models": {
        "gemini": "gemini-1.5-pro"
    },
    "settings": {
        "delete_temp_files": true,
        "audio_quality": "High"
    }
} 